Algoritmo PROBLEMA_2
	Definir ingles,quimica,geometria,leoye,modulo_profesional,promedio Como Real
	Escribir 'Ingrese la calificacion de Ingles'	
	Leer ingles
	Escribir 'Ingrese la calificacion de Química'
	Leer quimica
	Escribir 'Ingrese la calificacion de Geometria'
	Leer geometria
	Escribir 'Ingrese la calificacion de LEOYE'
	Leer leoye
	Escribir 'Ingrese la calificacion de Modulo Profecional'
	Leer modulo_profesional
	promedio <- (ingles+quimica+geometria+leoye+modulo_profesional)/5
	Escribir 'El promedio general es de',promedio;
FinAlgoritmo
