Algoritmo PROBLEMA_3
	Definir mes Como Entero;
	Escribir "Meses del año";
	Escribir "Introduzca el numero del mes"
	leer mes
	Segun mes Hacer
		1:
			Escribir"Enero";
		2:
			Escribir "Febrero";
		3:
			Escribir "Marzo";
		4:
			Escribir "Mayo";
		5:
			Escribir "Abril";
		6:
			Escribir "Junio";
		7:
			Escribir "Julio";
		8: 
			Escribir "Agosto";
		9:
			Escribir "Septiembre";
		10:
			Escribir "Octubre";
		11:
			Escribir "Noviembre";
		12: 
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Numero no reconocido"
	Fin Segun
FinAlgoritmo
