Algoritmo PROBLEMA_3
	Definir signo Como texto;
	Escribir "Signo Zodiacal";
	Escribir "¿Cual es tu signo?";
	leer signo;
	Segun signo hacer
		"Aries":
			Escribir "21 de Marzo al 20 de Abril";
		"Tauro":
			Escribir "21 de Abril al 20 Mayo";
		"Cancer":
			Escribir "21 de Mayo al 21 de Junio";
		"Geminis":
			Escribir "22 de Junio al 22 Julio";
		"Leo":
			Escribir "23 de Julio al 23 de Agosto";
		"Virgo":
			Escribir "24 de Agosto al 22 Septiembre";
		"Libra":
			Escribir "23 de Septiembre al 22 de Octubre";
		"Escorpion":
			Escribir "23 de Octubre al 22 Noviembre";
		"Sagitario":
			Escribir "21 de Noviembre al 21 de Diciembre";
		"Capricornio":
			Escribir "22 de Diciembre al 20 Enero";
		"Acuario":
			Escribir "21 de Enero al 19 de Febrero";
		"Piscis":
			Escribir "20 de Febrero al 20 Marzo";
		De Otro Modo:
			Escribir "Signo no reconocido";
	FinSegun
	
FinAlgoritmo
